{
  "dependencies": {
    "@astrojs/preact": "^5.1.5",
    "@headlessui/react": "^2.2.10",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-query": "^5.0.0",
    "@xyflow/react": "^12.11.2",
    "astro": "^6.4.6",
    "playwright": "^1.52.0",
    "preact": "^10.29.2",
    "tailwindcss": "^4.3.1"
  },
  "name": "nam-box-web",
  "overrides": {
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat"
  },
  "private": true,
  "scripts": {
    "build": "astro build",
    "dev": "astro dev --host 0.0.0.0 --port 80",
    "preview": "astro preview"
  },
  "type": "module",
  "version": "1.0.0"
}
